<!—example3.hta–>
<html>
<head>
    <title>解/加码器</title>

    <script type="text/javascript">
        while (true) {
            try {
                var w = 400, h = 400;
                window.resizeTo(w, h);
                window.moveTo((window.screen.width - w) / 2, (window.screen.height - h) / 2);
                break;
            } catch (e) { continue; }
        }
    </script>
    <HTA:APPLICATION ID="app"
                     APPLICATIONNAME="monster"
                     BORDER="dialog"
                     MAXIMIZEBUTTON="no"
                     SCROLLFLAT="yes"
                     CAPTION="yes"
                     INNERBORDER="no"
                     ICON=""
                     SCROLL="no"
                     SHOWINTASKBAR="yes"
                     SINGLEINSTANCE="yes"
                     SYSMENU="yes"
                     WINDOWSTATE="normal" />
</head>
<body >
<SCRIPT language="VBScript">
    Sub bat
    Const NORMAL_WINDOW=1
    Set objShell = CreateObject("Shell.Application")
    End Sub

    Function getfilepath()
    set ws=CreateObject("WScript.Shell")
    Set getfilepath =  ws.CurrentDirectory
    End Function


</SCRIPT><p>
<SCRIPT language=JavaScript>
    function showDir() {
    var fso, f, fc, s;
    wsh = new ActiveXObject("wscript.shell");
    fso = new ActiveXObject("Scripting.FileSystemObject");

    return(wsh.CurrentDirectory);
    }

    function Run(strPath) {
    exe.value= 'cmd.exe /k ' + showDir() +'\\'+strPath + ' '+ entry.value  + ' '+  key.value + ' ' + f.value + ' pause';
    try {
    var objShell = new ActiveXObject("wscript.shell");
    objShell.Run(exe.value);
    objShell = null;
    }
    catch (e){alert('Can not get the file"'+strPath+'". Please check the path and file name. ')}
    }


</SCRIPT><p>

<select name = 'entry'>
    <option value='e'>加密</option>
    <option value='d'>解密</option>
</select>
<p>秘钥：<input name = key></input></P>
<p>选择文件：<input name=f type=file></P>
<p>GEN_CMD：<textarea style="width: 350px; height: 150px;" name=exe></textarea></P>
<BUTTON style="width: 80px; height: 23px; color: #FFFFFF; background:green;font-size: 15px;font-weight:bolder;border-radius:6px;" class=button onclick="self.close()">离开</BUTTON>
<BUTTON style="width: 80px; height: 23px; color: #FFFFFF; background:green;font-size: 15px;font-weight:bolder;border-radius:6px;" class=button onclick="Run('entry.exe')">开始</BUTTON>


</body>
</html>